body{
    background-color: darkslateblue;
}
.grid-container{
    display: flex;
    text-align: center;
    
    /* justify-content: space-between; */
    /* flex-direction: column-reverse;
    justify-content: space-around;
    /* gap: 20px */
}
@media only screen and (min-width: 500px){
    .grid-container{
        font-size: 30px;
        background-color: aqua;
    }
    body{
        background-color: chocolate;
    }
}
@media only screen and (min-width: 700px){
    .grid-container{
        font-size: 30px;
        background-color: rgb(102, 131, 57);
    }
    body{
        background-color: darkgreen;
    }
}
.Item{
    width:100px;
    height:200px;
    margin: 20px;
    background-color: rgb(216, 117, 203);
    color: aliceblue;
    line-height: 50px;
    /* display: flex;
    justify-content: center; */
}
/* .grid-container{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    gap: 10px; */
/* } */

    
/* }
#b{
   grid-area: 1/2/2/4;
}
#c{
    grid-area: 2/1/3/3; 
}
#d{
    grid-area: 2/3/4/4;
} */