<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT6</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link rel="stylesheet" href="./bt6.css">
    <style>
        .container {
            width: 50vw;
            margin: 0 auto;
            padding: 10px 50px 30px;
             background-color: rgb(30, 31, 31);  
             position: relative; 
        }
        #main-image{
            width:100%;
            height: 500px;
            object-fit: cover;
        }
        .list-image{
            margin-top: 15px;
            display: flex;
            gap: 10px;
            overflow-x: scroll;
           
        }
        .list-image::-webkit-scrollbar {
            display: none;
        }
        .list-image img{
            width: 150px;
            filter: brightness(50%);
        }
        .container i{
            position: absolute;
            font-size: 40px;
            color: white;
        }
        #left{
            left: 5px;
            bottom: 50px;
        }
        #right{
            right: 5px;
            bottom: 50px;
        }
    </style>
</head>
<body>
    
<div class="container">
    <img id="main-image" src="./jun1.jpg" alt="main">
    <div class="list-image">
        <img src="./jun2.jpg" alt="">
        <img src="./jun3.jpg" alt="">
        <img src="./yoonsul1.jpg" alt="">
        <img src="./yoonsul2.webp" alt="">
        <img src="./yoonsul3.jpg" alt="">
        <img src="./yoonsul4.jpg" alt="">  
    </div>
    <i id="left" class="bi bi-caret-left-fill" onclick="changePrevImage()"></i>
    <i id="right" class="bi bi-caret-right-fill" onclick="changeNextImage()"></i>
</div>


    <script src="./bt6.js"></script>
</body>
</html>