<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt3</title>
    <style>
        h2 {
            text-align: center;
            color: #a43939;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #b82323;
        }

        input {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #dc1de0;
        }
    </style>
</head>

<body>
    <h2>Register</h2>
    <label for="email">Email :</label>
    <input id="email" type="email" placeholder="Enter your email">
    <br>
    <label for="password"> Password :</label>
    <input id="password" type="password" placeholder="Enter your password">
    <br>
    <label for="confirm">Confirm Password :</label>
    <input id="confirm" type="password" placeholder="Enter your confirm password">
    <br>
    <input id="button" type="submit" onclick="check()" value="Register">
    <script src="./bt3.js"></script>
</body>

</html>